Sistema_Contable/Sistema_Contable/View/PContabilidad.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local2="clr-namespace:Sistema_Contable.Models.DB"
    xmlns:local3="clr-namespace:Sistema_Contable.Models"
    xmlns:local="clr-namespace:Sistema_Contable.View"
    xmlns:viewModles="clr-namespace:Sistema_Contable.ViewModels"
    
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
    
    x:Class="Sistema_Contable.View.PContabilidad"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="PContabilidad"
    Loaded="Page_Loaded"
    >

    <Page.DataContext>
        <viewModles:ContabilidadViewModels/>
    </Page.DataContext>
    
    <Page.Resources>
        
        <!--<CollectionViewSource x:Key="categoryViewSource" d:DesignSource="{d:DesignInstance {x:Type local2:VcuentaReporte}, CreateList=True}"/>
        <CollectionViewSource x:Key="asientoViewSource"  d:DesignSource="{d:DesignInstance {x:Type local2:AsientoContable}, CreateList=True}"/>
        <CollectionViewSource x:Key="filtrocuenta" d:DesignSource="{d:DesignInstance {x:Type local3:CuentaContable}, CreateList=True}"/>
        <CollectionViewSource x:Key="AgregarcuentaViewSource" d:DesignSource="{d:DesignInstance {x:Type local3:AgregarCuenta}, CreateList=True}"/>-->


        <!--<CollectionViewSource x:Key="categoryViewSource" d:DesignSource="{d:DesignInstance {x:Type local2:VcuentaReporte}, CreateList=True}"/>
        <CollectionViewSource x:Key="libroDiarioViewSource" d:DesignSource="{d:DesignInstance {x:Type local2:VlibroDiario}, CreateList=True}"/>-->

        <Style TargetType="{x:Type TabItem}" >
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}"  >
                        <Border x:Name="Border" BorderThickness="0,0,0,2.5" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Blue"/>
                                <Setter Property="Foreground" Value="#5E82F5"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="{x:Type Button}" x:Key="ButtonTransparent">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
         
        <!--<RoutedUICommand x:Key="AddCuentaCommand" Text="Agregar Cuenta"/>
        <RoutedUICommand x:Key="EditarCuentaCommand" Text="Editar Cuenta"/>
        <RoutedUICommand x:Key="DesactivarCuentaCommand" Text="Desactivar Cuenta"/>
        <RoutedUICommand x:Key="MovimientosCuentaCommand" Text="Editar Cuenta"/>-->

        <Style x:Key="PruebaButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="15" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="CvsKey">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IdAsiento"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <!--<RoutedUICommand x:Key="EliminarMovimientoCommand"/>
        <RoutedUICommand x:Key="AgregarMovimientoCommand"/>-->
    </Page.Resources>

    <!--<Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MuestraCuenta">
            <BeginStoryboard Storyboard="{StaticResource Open}"/>
        </EventTrigger>
    </Page.Triggers>-->
    
     <!--<Page.CommandBindings>
        <CommandBinding Command="{StaticResource AgregarMovimientoCommand}" Executed="AgregarMovimientoComandhandler"/>
        <CommandBinding Command="{StaticResource EliminarMovimientoCommand}" Executed="EliminarMovimientoCommandhandler"/>
    </Page.CommandBindings>-->

    <!--<Page.CommandBindings>
        <CommandBinding Command="{StaticResource AddCuentaCommand}" Executed="AddCuentaCommandHandler"/>
        <CommandBinding Command="{StaticResource EditarCuentaCommand}" Executed="EditarCuentaCommandHandler"/>
    </Page.CommandBindings>-->

    <Grid>
        <TabControl  Margin="5" BorderBrush="Transparent" Background="Transparent" >

            <TabItem Header="Catálogo de cuenta" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" x:Name="MuestraCuenta" Visibility="{Binding Boton, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Style="{StaticResource PruebaButton}" Content="Mostrar Catalogo" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CommanCargarCuenta}"/>
                    <mah:ProgressRing Grid.Row="1" Visibility="{Binding Progreso , Mode=TwoWay ,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" x:Name="Progreso" Foreground="Blue" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <DataGrid x:Name="MyGrid" Visibility="{Binding Tabla,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" ItemsSource="{Binding _listaCuenta}" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single">
                        
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Editar Cuenta" Command="{Binding MyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind = "Add" Width="25" Height="25" Foreground="Black"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Editar Cuenta" Command="{Binding MyCommand2}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind = "Add" Width="25" Height="25" Foreground="Black"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        
                        
                    </DataGrid>



                </Grid>

            </TabItem>

            <TabItem Header="Comprobantes Contables">
                
                 <Grid x:Name="ViewComprobante" Margin="0 10 0 0"  Background="White">

                    <Grid x:Name="Gridprincipal" Visibility="Visible">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Grid x:Name="ComprobanteA" Grid.Row="0"   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="CambioA" Width="220" Height="50" HorizontalAlignment="Right"  Grid.Column="1" Style="{StaticResource PruebaButton}" Content="Nuevo Comprobante" Click="Comprobantes_Click" Margin="0 5 10 0" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <syncfusion:SfDataGrid x:Name="AsientoContableDataGrid"   VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"   SelectionMode = "None"  IsEnabled = "True"  Margin="10 20 10 20" ColumnSizer="Star"  AllowResizingColumns="True" AllowFiltering="True" >
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridNumericColumn MappingName = "IdAsiento"  HeaderText = "ID Asiento"  NumberDecimalDigits="0"/>
                                    <syncfusion:GridNumericColumn MappingName = "IdUsuario"  HeaderText = "ID Usuario"  NumberDecimalDigits="0"/>
                                    <syncfusion:GridDateTimeColumn MappingName = "FechaRegistro" HeaderText = "Fecha Registro" />
                                    <syncfusion:GridTextColumn MappingName = "Descripcion"  HeaderText = "Descripcion"/>
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>
                    </Grid>

                    <Grid x:Name="Gridsecundario" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="AUTO" MinWidth="302"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>

                                <Label Content="Fecha :" Grid.Row="0" Grid.Column="0" Margin="0 2 0 0" FontSize="16" />
                                <DatePicker x:Name="Fecha_registro" Grid.Row="0" Grid.Column="1" Margin="0 2 80 0"  />
                                <Label Content="Descripcion :" Grid.Row="1" Grid.Column="0"  Margin="0 10 0 20" FontSize="16"/>
                                <TextBox x:Name="Descripcion_Comprobante" Grid.Row="1" Grid.Column="1" Margin="0 10 0 20" />
                            </Grid>

                            <Grid Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" MinHeight="80"/>
                                </Grid.RowDefinitions>

                                <syncfusion:SfDataGrid x:Name="secondDataGrid" SelectionMode = "Single"   IsEnabled = "True"  Margin="10 0 10 20"  ColumnSizer="Star"  AllowResizingColumns="True"  AllowFiltering="True"  AutoGenerateColumns="False" AutoGenerateColumnsMode="None" CurrentCellEndEdit="secondDataGrid_CurrentCellEndEdit"  >
                                    <syncfusion:SfDataGrid.Columns >
                                        <syncfusion:GridTemplateColumn HeaderText=" " ColumnSizer="SizeToHeader" AllowFiltering="False">
                                            <syncfusion:GridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button  x:Name="AgregarMovButton"  BorderBrush="#00000000" Background="#00000000" BorderThickness="0" >
                                                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                    </Button>
                                                </DataTemplate>
                                            </syncfusion:GridTemplateColumn.CellTemplate>
                                        </syncfusion:GridTemplateColumn>
                                        <syncfusion:GridNumericColumn  HeaderText="Id Cuenta" NumberDecimalDigits="0" MappingName="Id_Cuenta"/>
                                        <syncfusion:GridTextColumn HeaderText="Cuenta" MappingName="Nombre_CuentaC" />
                                        <syncfusion:GridCurrencyColumn x:Name="Sdebe" HeaderText="Debe" CurrencyDecimalDigits="4" CurrencySymbol="C$" AllowEditing="True" MappingName="Debe" AllowFiltering="False" />
                                        <syncfusion:GridCurrencyColumn x:Name="Shaber" HeaderText="Haber" CurrencyDecimalDigits="4" CurrencySymbol="C$" AllowEditing="True" MappingName="Haber" AllowFiltering="False" />
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>

                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Button x:Name="Registro" Content="Registrar" Grid.Column="0" Grid.Row="0" Margin="10 0 10 0" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" FontSize="15" Click="Comprobantes_Click" />
                                        <Button x:Name="Borrar_todo" Content="Borrar todo" Grid.Column="1" Grid.Row="0" Margin="10 0 10 0" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" FontSize="15" Click="Comprobantes_Click" />
                                        <Button x:Name="Cancelar" Content="Cancelar" Grid.Column="0" Margin="10,65,10,0" Background="Transparent" BorderBrush="Transparent" FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Comprobantes_Click"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBox x:Name="Total_Debe" Grid.Column="0" Grid.Row="0" Margin="5 10 5 10" IsReadOnly="True" />
                                            <Label Content="Total Debe" Grid.Column="0" Grid.Row="1"/>
                                            <TextBox x:Name="Total_Haber" Grid.Column="1" Grid.Row="0" Margin="5 10 5 10" IsReadOnly="True" />
                                            <Label Content="Total Haber" Grid.Column="1" Grid.Row="1"/>

                                        </Grid>

                                    </Grid>

                                </Grid>

                            </Grid>

                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Center" >
                            <syncfusion:SfDataGrid  x:Name="firstDataGrid"  SelectionMode = "Single"  IsEnabled = "True"  Margin="0 10 0 10" ColumnSizer="Star"   >
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTemplateColumn HeaderText=" " ColumnSizer="SizeToHeader">
                                        <syncfusion:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  x:Name="AgregarMovButton"  BorderBrush="#00000000" Background="#00000000" BorderThickness="0" >
                                                    <materialDesign:PackIcon Kind="Cross" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                </Button>
                                            </DataTemplate>
                                        </syncfusion:GridTemplateColumn.CellTemplate>
                                    </syncfusion:GridTemplateColumn>
                                    <syncfusion:GridNumericColumn HeaderText="Id Cuenta" MappingName="Id_Cuenta" NumberDecimalDigits="0" AllowFiltering="True" ColumnSizer="SizeToHeader"/>
                                    <syncfusion:GridTextColumn HeaderText="Cuenta" MappingName="Nombre_CuentaC" AllowFiltering="True" ColumnSizer="SizeToHeader"/>
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>

                    </Grid>

                </Grid>
            
            </TabItem>

            <TabItem Header="Libro Diario">
                <!--<Grid>
                    <syncfusion:SfDataGrid
                        
                        Name="dataGrid" Margin="0 10 0 0" 
                        Height="auto" ColumnSizer="Star" 
                        VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource libroDiarioViewSource}}"
                        
                        AllowSorting="True"
                        AllowTriStateSorting="True"
                        ShowSortNumbers="True"
                        
                        AllowGrouping="True"
                        ShowGroupDropArea="True"
                        
                        AllowFiltering="True"
                        
                        SelectionMode="None"
                        SelectionUnit="Cell"
                        AllowFrozenGroupHeaders="False"
                        QueryCoveredRange="dataGrid_QueryCoveredRange"
                        NavigationMode="Cell"
                        >
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="ID Asiento" MappingName="IdAsiento" ColumnSizer="SizeToHeader" IsReadOnly="True" />
                            <syncfusion:GridTextColumn HeaderText="Fecha del Registro" MappingName="FechaRegistro" />
                            <syncfusion:GridTextColumn HeaderText="ID Cuenta" MappingName="IdCuenta" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Nombre del Cuenta" MappingName="NombreCuenta" ColumnSizer="SizeToCells"/>
                            <syncfusion:GridTextColumn HeaderText="Debe" MappingName="Debe" />
                            <syncfusion:GridTextColumn HeaderText="Haber" MappingName="Haber" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                </Grid>-->
            </TabItem>
            
            
            
            <TabItem Header="Reporte Contable">
                <!--<Grid>
                    <syncfusion:SfTreeView
                        x:Name="sfTreeView"
                        Margin="10"
                        AllowDragging="True"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        ExpandActionTrigger="Node"
                        FocusVisualStyle="{x:Null}"
                        IsAnimationEnabled="True"
                        ItemHeight="30"
                        
                        ItemsSource="{Binding Menu}" >  
                        <syncfusion:SfTreeView.ItemTemplate >
                            <DataTemplate>
                                <Label
                                    VerticalContentAlignment="Center"
                                    Content="{Binding ItemName}"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="12" 
                                />
                            </DataTemplate>
                        </syncfusion:SfTreeView.ItemTemplate>
                    </syncfusion:SfTreeView>
                </Grid>-->



            </TabItem>
            
        </TabControl>
    </Grid>




</Page>
