Sistema_Contable/Sistema_Contable/View/PContabilidad.xaml

<Page 
    x:Class="Sistema_Contable.View.PContabilidad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local2="clr-namespace:Sistema_Contable.Models.DB"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="PContabilidad"
    >

    <Page.Resources>

        <CollectionViewSource x:Key="categoryViewSource" d:DesignSource="{d:DesignInstance {x:Type local2:VcuentasContable}, CreateList=True}"/>

        <Storyboard x:Key="visibilidadA">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ComprobanteA1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ComprobanteA2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ComprobanteB1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ComprobanteB2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="visibilidadB">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ComprobanteA1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ComprobanteA2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ComprobanteB1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ComprobanteB2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="{x:Type TabItem}" >
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}"  >
                        <Border x:Name="Border" BorderThickness="0,0,0,2.5" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Blue"/>
                                <Setter Property="Foreground" Value="#5E82F5"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="sdsdfsdfsdffs" TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <!--<Setter Property="BorderBrush" Value="Black" />-->
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>


        </Style>

        <Storyboard x:Key="Open">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MuestraCuenta">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Progreso">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


        <RoutedUICommand x:Key="DeleteCuentaCommand" Text="Delete Order"/>
        <RoutedUICommand x:Key="EditarCuentaCommand" Text="Delete Order"/>


        <Style x:Key="PruebaButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="15" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MuestraCuenta">
            <BeginStoryboard Storyboard="{StaticResource Open}"/>
        </EventTrigger>
    </Page.Triggers>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteCuentaCommand}" Executed="DeleteCuentaCommandHandler"/>
    </Page.CommandBindings>

    <Grid>
        <TabControl  Margin="5" BorderBrush="Transparent" Background="Transparent" >
            

            <TabItem Header="Catálogo de cuenta" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" x:Name="ComboCuenta" Visibility="Collapsed" HorizontalAlignment="Center" Width="100" Height="20"/>

                    <Button Grid.Row="1" x:Name="MuestraCuenta" Style="{StaticResource PruebaButton}" Content="Mostrar Catalogo" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnSeeTheDotNetsButtonClick"/>
                    <mah:ProgressRing Grid.Row="1" x:Name="Progreso" Visibility="Hidden" Foreground="Blue" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <DataGrid Grid.Row="1" x:Name = "CuentasNivelDataGrid" ItemsSource="{Binding Source={StaticResource categoryViewSource}}" Style="{StaticResource MahApps.Styles.DataGrid}" Visibility = "Hidden" Margin = "0 10 0 0" SelectionUnit = "FullRow" SelectionMode = "Single" AutoGenerateColumns = "False" CanUserAddRows = "false" IsEnabled = "True" IsReadOnly="True" EnableRowVirtualization = "True" Width = "auto" RowDetailsVisibilityMode = "VisibleWhenSelected" >
                        <DataGrid.Columns>

                            <!--<DataGridTemplateColumn Header="Acciones">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <StackPanel Orientation = "Horizontal" Margin = "0">
                                            <Button x:Name="EditarCuenta" ToolTip="Editar Cuenta" Background="Transparent" Margin="0">
                                                <materialDesign:PackIcon Kind = "Pencil" Width="25" Height="25" Foreground="Black"/>
                                            </Button>
                                            <Button x:Name="MovimientoCuenta" ToolTip="Movimientos" Background="Transparent" Margin="0">
                                                <materialDesign:PackIcon Kind = "EyeSettings" Width="25" Height="25" Foreground="DarkCyan"/>
                                            </Button>
                                            <Button x:Name="CambioEstado" ToolTip="Desactivar" Background="Transparent" Margin="0">
                                                <materialDesign:PackIcon Kind = "Bulb" Width="25" Height="25" Foreground="YellowGreen"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->


                            <DataGridTextColumn x:Name = "ID_CuentaColumn" Binding = "{Binding IdCuenta}" Header = "ID Cuenta" Width = "SizeToHeader"/>
                            <DataGridTextColumn x:Name = "ID_PadreColumn" Binding = "{Binding IdPadre}" Header = "ID Cuenta Padre" Width = "SizeToHeader" />
                            <DataGridTextColumn x:Name = "NombreCuentaColumn" Binding = "{Binding NombreCuentaC}" Header = "Nombre" Width = "400" />
                            <DataGridTextColumn x:Name = "NivelColumn" Binding = "{Binding NivelC}" Header = "Nivel" Width = "SizeToHeader" />
                            <DataGridTextColumn x:Name = "AuxiliarColumn" Binding = "{Binding Auxiliar}" Header = "Codigo Cuenta" Width = "SizeToHeader" />

                        </DataGrid.Columns>

                        <DataGrid.ContextMenu >
                            <ContextMenu>
                                <MenuItem>
                                    <Button x:Name="EditarCuenta" ToolTip="Editar Cuenta" Background="Transparent" Margin="0">
                                        <materialDesign:PackIcon Kind = "Pencil" Width="25" Height="25" Foreground="Black"/>
                                    </Button>
                                </MenuItem>
                                <MenuItem>
                                    <Button x:Name="MovimientoCuenta" ToolTip="Movimientos" Background="Transparent" Margin="0">
                                        <materialDesign:PackIcon Kind = "EyeSettings" Width="25" Height="25" Foreground="DarkCyan"/>
                                    </Button>
                                </MenuItem>
                                <MenuItem>
                                    <Button x:Name="CambioEstado" ToolTip="Desactivar" Background="Transparent" Margin="0">
                                        <materialDesign:PackIcon Kind = "Bulb" Width="25" Height="25" Foreground="YellowGreen"/>
                                    </Button>
                                </MenuItem>
                            </ContextMenu>

                        </DataGrid.ContextMenu>
                    </DataGrid>



                </Grid>

            </TabItem>

            <TabItem Header="Comprobantes Contables">

                <Grid x:Name="ViewComprobante" Margin="0 10 0 0"  Background="White" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>


                    <Grid x:Name="ComprobanteA1" Grid.Row="0" Height="100" Visibility="Visible" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Comprobantes Contables" HorizontalAlignment="Left" Grid.Column="0" FontSize="28" FontWeight="Bold" Foreground="Black"/>
                            <Button x:Name="CambioA" Width="200" Height="50" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Column="1" Style="{StaticResource PruebaButton}" Content="Nuevo Comprobante" />

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </Grid>

                    <DataGrid Grid.Row="1" />

                    <!--<ListView  x:Name="ComprobanteA2" ItemsSource="{Binding}" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" >
                                <GridViewColumn x:Name="iD_AsientoColumn" DisplayMemberBinding="{Binding ID_Asiento}" Header="ID Asiento" Width="130" />
                                <GridViewColumn x:Name="iD_UsuarioColumn" DisplayMemberBinding="{Binding ID_Usuario}" Header="ID Usuario" Width="130" />
                                <GridViewColumn x:Name="descripcionColumn"  DisplayMemberBinding="{Binding Descripcion}" Header="Descripcion" Width="130"  />
                                <GridViewColumn x:Name="fechaRegistroColumn" Header="Fecha Registro" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding FechaRegistro, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="totalDebeColumn" DisplayMemberBinding="{Binding TotalDebe}" Header="Total Debe" Width="130"/>
                                <GridViewColumn x:Name="totalHaberColumn" DisplayMemberBinding="{Binding TotalHaber}" Header="Total Haber" Width="130"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->

                    <Grid Grid.Row="0"  Visibility="Hidden" x:Name="ComprobanteB1">
                        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="AUTO" Width="764">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="314"/>
                                <ColumnDefinition Width="Auto" MinWidth="125"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Descripcion:" Grid.Column="0"  HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="33" Width="101"/>
                            <TextBox x:Name="descripcionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="99" Margin="3,8,0,10" Grid.Row="0" Text="{Binding Descripcion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="302" Grid.RowSpan="3"/>
                            <Label Content="Fecha Registro:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="33" Width="123"/>
                            <DatePicker x:Name="fechaRegistroDatePicker" Grid.Column="3" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="2" SelectedDate="{Binding FechaRegistro, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Height="31"/>
                            <Label Content="Total Debe:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="33" Width="94"/>
                            <TextBox x:Name="totalDebeTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3,8,0,8" Grid.Row="0" Text="{Binding TotalDebe, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Total Haber:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="33" Width="100"/>
                            <TextBox x:Name="totalHaberTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3,8,0,8" Grid.Row="1" Text="{Binding TotalHaber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>

                        <!--<Button x:Name="CambioB" Grid.Column="2" Grid.Row="0" Width="200" Height="50" HorizontalAlignment="Right" Margin="0,0,0,0" Style="{StaticResource PruebaButton}" Content="Cancelar"/>-->

                    </Grid>

                    <!--<Grid Grid.Row="1" Visibility="Visible" x:Name="ComprobanteB2" Height="200">
                        <ListBox ItemsSource="{Binding Source={StaticResource catalogoCuentaViewSource}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>

                                        <ComboBox x:Name="cuentas" ItemsSource="{Binding NombreCuenta}" Grid.Column="0" Grid.Row="0" Height="50" Width="100"/>
                                        <TextBlock x:Name="ID_Cuenta" Text="{Binding ID_Cuenta}"  Grid.Column="1" Grid.Row="0" Height="50" Width="100"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>-->

                </Grid>



                <!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    
                    --><!--<ListView x:Name="ListaDetall" Grid.Row="1" DataContextChanged="ListaDetall_DataContextChanged">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Michaell">
                                    
                                </GridViewColumn>
                                <GridViewColumn Header="Michaell">
                                   
                                </GridViewColumn>
                                <GridViewColumn Header="Michaell">

                                </GridViewColumn>
                            </GridView>
                            
                        </ListView.View>
                        -->
                    <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBox Width="100"/>
                            </DataTemplate>
                            
                        </ListView.ItemTemplate>-->
                    <!--

                        
                    </ListView>--><!--
                </Grid>-->
            </TabItem>
            <TabItem Header="Libro Diario"/>
            <TabItem Header="Reporte Contable"/>
        </TabControl>
    </Grid>




</Page>
