Sistema_Contable/Sistema_Contable/View/PContabilidad.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local2="clr-namespace:Sistema_Contable.Models.DB"
    xmlns:local3="clr-namespace:Sistema_Contable.Models"
    xmlns:local="clr-namespace:Sistema_Contable.View"
    xmlns:viewModles="clr-namespace:Sistema_Contable.ViewModels"
    
    
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
    
    x:Class="Sistema_Contable.View.PContabilidad"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="PContabilidad"
    Loaded="Page_Loaded"
    >

    <Page.DataContext>
        <viewModles:ContabilidadViewModels/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>


                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />-->

               
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" x:Key="TextboxRedondo">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="#000" BorderThickness="1.5" Background="#fff">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TabItem}" >
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}"  >
                            <Border x:Name="Border" BorderThickness="0,0,0,2.5" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Blue"/>
                                    <Setter Property="Foreground" Value="#5E82F5"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style  TargetType="{x:Type Button}" x:Key="ButtonTransparent">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PruebaButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#373737" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Path x:Name="PathIcon" Width="15" Height="15" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E59400" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="OrangeRed" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <CollectionViewSource x:Key="CvsKey">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="IdAsiento"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
        
    </Page.Resources>

    <!--<Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MuestraCuenta">
            <BeginStoryboard Storyboard="{StaticResource Open}"/>
        </EventTrigger>
    </Page.Triggers>-->
    
   
    <Grid>
        <TabControl  Margin="5" BorderBrush="Transparent" Background="Transparent" >
            <TabItem Header="Catálogo de cuenta" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="GridEdit" Grid.Row="0" Visibility="{Binding Path=MuestraGridEdit}" Margin="10 10 0 0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" DataContext="{Binding Cambio}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="Nombre :" Grid.Column="0" VerticalAlignment="Bottom" />
                            <TextBox x:Name="addressTextBox" Text="{Binding Path=Nombre,Mode=TwoWay}" Grid.Column="1" Style="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}" VerticalAlignment="Bottom" FontSize="15" BorderBrush="Black"/>

                            <Label Content="Descripcion :" Grid.Column="2" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="desTextBox" Text="{Binding Path=Descripcion,Mode=TwoWay}" Grid.Column="3" Style="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}" VerticalAlignment="Bottom" Height="30" FontSize="15" Background="White"/>

                            <Label Content="Estado :" Grid.Column="4" VerticalAlignment="Bottom"/>
                            <ComboBox Width="120" Grid.Column="5" FontSize="15" SelectedIndex="{Binding Path=Indice,Mode=TwoWay}" Margin="0 3 0 3" VerticalAlignment="Bottom" Style="{StaticResource MahApps.Styles.ComboBox.DataGrid.Editing}" Background="White">
                                <ComboBoxItem Content="Inactiva" FontSize="15"/>
                                <ComboBoxItem Content="Activa" FontSize="15" IsSelected="True"/>
                            </ComboBox>
                        </Grid>
                        
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0" HorizontalAlignment="Right">
                            <Button Margin="0 0 10 0" Width="50" Height="30" Command="{Binding CommandCancel}">
                                <materialDesign:PackIcon Kind = "Close" Width="20" Height="20" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <Button Margin="0 0 10 0" Width="50" Height="30" Command="{Binding CommandOk}">
                                <materialDesign:PackIcon Kind = "Check" Width="20" Height="20" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="GridAdd" Visibility="{Binding Path=MuestraGridAdd}" Grid.Row="0"  Margin="10,10,10,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" DataContext="{Binding NuevaCuenta}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="ID Padre :" Grid.Row="0" Grid.Column="0"  Margin="3,3,0,3" VerticalAlignment="Center"/>
                            <Label Content="Fecha C. :" Grid.Row="1" Grid.Column="0"  Margin="3,3,0,3" VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding Path=ID}" IsEnabled="True" Grid.Row="0" Margin="3,3,0,3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="15" Height="30"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" Text="{Binding Path=FechaModificacion,Mode=TwoWay}" VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.DatePicker}"/>

                            <Label Content="Nombre :" Grid.Row="0" Grid.Column="2"  Margin="3,3,0,3" VerticalAlignment="Center"/>
                            <Label Content="Estado :" Grid.Row="1" Grid.Column="2"  Margin="3,3,0,3" VerticalAlignment="Center"/>

                            <TextBox Text="{Binding Path=Nombre,Mode=TwoWay}" Grid.Row="0" Margin="3,3,0,3" Grid.Column="3" Style="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}" VerticalAlignment="Bottom" FontSize="15"/>
                            
                            <ComboBox Grid.Row="1" Grid.Column="3" FontSize="15" SelectedIndex="{Binding Path=Indice,Mode=TwoWay}" Margin="0 3 0 3" VerticalAlignment="Center">
                                <ComboBoxItem Content="Inactiva" FontSize="15"/>
                                <ComboBoxItem Content="Activa" FontSize="15" IsSelected="True"/>
                            </ComboBox>

                            <Label Content="Descripcion :" Grid.Row="0" Grid.Column="4" Margin="3,3,0,3" VerticalAlignment="Center"/>
                            <Label Content="Saldo Inicia :" Grid.Row="1" Grid.Column="4"  Margin="3,3,0,3" VerticalAlignment="Center"/>

                            <TextBox Text="{Binding Path=Descripcion,Mode=TwoWay}" Grid.Row="0" Grid.Column="5" Style="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}" VerticalAlignment="Center" Height="30"/>
                            <TextBox Text="{Binding Path=Saldo,Mode=TwoWay}" Grid.Row="1" Grid.Column="5" Style="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}" VerticalAlignment="Center" Height="30" FontSize="15"/>

                        </Grid>
                        <StackPanel Grid.Column="1" Height="80" Orientation="Vertical" Margin="10 0 0 0" HorizontalAlignment="Right">
                            <Button Margin="0 2 0 0" Width="50" Height="30" Command="{Binding CommandCancel}">
                                <materialDesign:PackIcon Kind = "Close" Width="20" Height="20" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <Button Margin="0 12 0 0" Width="50" Height="30" Command="{Binding CommandOk}">
                                <materialDesign:PackIcon Kind = "Check" Width="20" Height="20" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Button x:Name="MuestraCuenta" Visibility="{Binding Boton}" Style="{StaticResource PruebaButton}" Content="Mostrar Catalogo" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CommanCargarCuenta}"/>
                        <mah:ProgressRing Visibility="{Binding Progreso}" x:Name="Progreso" Foreground="Blue" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <DataGrid x:Name="MyGrid" Visibility="{Binding Tabla}"  ItemsSource="{Binding ListaCuenta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MahApps.Styles.DataGrid}" Margin = "0 10 0 0" SelectionUnit = "FullRow" SelectionMode = "Single" AutoGenerateColumns = "False" CanUserAddRows = "false" IsEnabled = "True" IsReadOnly="True" EnableRowVirtualization = "True" Width = "auto" RowDetailsVisibilityMode = "VisibleWhenSelected" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name = "ID_CuentaColumn" Binding = "{Binding IdCuenta}" Header = "ID Cuenta" Width = "SizeToHeader"/>
                                <DataGridTextColumn x:Name = "ID_PadreColumn" Binding = "{Binding IdPadre}" Header = "ID Cuenta Padre" Width = "SizeToHeader" />
                                <DataGridTextColumn x:Name = "NombreCuentaColumn" Binding = "{Binding NombreCuentaC}" Header = "Nombre" Width = "400" />
                                <DataGridTextColumn x:Name = "NivelColumn" Binding = "{Binding NivelC}" Header = "Nivel" Width = "SizeToHeader" />
                                <DataGridTextColumn x:Name = "AuxiliarColumn" Binding = "{Binding Auxiliar}" Header = "Codigo Cuenta" Width = "SizeToHeader" />
                                <DataGridCheckBoxColumn x:Name="EstadoColumn" Binding="{Binding Estado}" Header="Estado" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu Style="{StaticResource MahApps.Styles.ContextMenu}">
                                    <MenuItem Header="Editar Cuenta" Command="{Binding CommandEdit}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind = "EditOutline" Width="25" Height="25" Foreground="Black"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Agregar Cuenta" Command="{Binding CommanAdd}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind = "Add" Width="25" Height="25" Foreground="Black"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>


                </Grid>
            </TabItem>

            <TabItem Header="Comprobantes Contables">
                <Grid x:Name="ViewComprobante" Margin="0 10 0 0"  Background="White">

                    <Grid x:Name="Gridprincipal" Visibility="{Binding GridComprobanteContable1 ,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Grid x:Name="ComprobanteA" Grid.Row="0"   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="CambioA" Width="220" Height="50" HorizontalAlignment="Right"  Grid.Column="1" Style="{StaticResource PruebaButton}" Content="Nuevo Comprobante" Command="{Binding ComprobanteVisible}" Margin="0 5 10 0" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <syncfusion:SfDataGrid x:Name="AsientoContableDataGrid" ItemsSource="{Binding ListaAsientoContable, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"   SelectionMode = "None"  IsEnabled = "True"  Margin="10 20 10 20" ColumnSizer="Star"  AllowResizingColumns="True" AllowFiltering="True" >
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridNumericColumn MappingName = "IdAsiento"  HeaderText = "ID Asiento"  NumberDecimalDigits="0"/>
                                    <syncfusion:GridNumericColumn MappingName = "IdUsuario"  HeaderText = "ID Usuario"  NumberDecimalDigits="0"/>
                                    <syncfusion:GridDateTimeColumn MappingName = "FechaRegistro" HeaderText = "Fecha Registro" />
                                    <syncfusion:GridTextColumn MappingName = "Descripcion"  HeaderText = "Descripcion"/>
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>
                    </Grid>

                    <Grid x:Name="Gridsecundario" Visibility="{Binding GridComprobanteContable2 ,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="AUTO" MinWidth="302"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>

                                <Label Content="Fecha :" Grid.Row="0" Grid.Column="0" Margin="0 2 0 0" FontSize="16" />
                                <DatePicker x:Name="Fecha_registro" Grid.Row="0" Grid.Column="1" Margin="0 2 80 0"  DataContext="{Binding ClaseD}" Text="{Binding Date, Mode=TwoWay}"/>
                                <Label Content="Descripcion :" Grid.Row="1" Grid.Column="0"  Margin="0 10 0 20" FontSize="16" />
                                <TextBox x:Name="Descripcion_Comprobante" Grid.Row="1" Grid.Column="1" Margin="0 10 0 20" DataContext="{Binding ClaseD}" Text="{Binding Text, Mode=TwoWay}" />
                            </Grid>

                            <Grid Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" MinHeight="80"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >
                                    <DataGrid x:Name="Prubadata" ItemsSource="{Binding ClaseD.Rezo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MahApps.Styles.DataGrid}" Margin = "0 10 0 0" SelectionUnit = "Cell" SelectionMode = "Single" AutoGenerateColumns = "False" CanUserAddRows = "false" IsEnabled = "True"  EnableRowVirtualization = "True" Width = "auto" RowDetailsVisibilityMode = "VisibleWhenSelected">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="CellEditEnding">
                                                <i:InvokeCommandAction Command="{Binding SumarDebe}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button  x:Name="DeleterMovButton"  BorderBrush="#00000000" Background="#00000000" BorderThickness="0" Command="{Binding Source={x:Reference Prubadata}, Path=DataContext.EliminarMov}" CommandParameter="{Binding}">
                                                            <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Id Cuenta" Binding="{Binding Id_Cuenta, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Nombre Cuenta" Binding="{Binding Nombre_CuentaC, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                                            <DataGridTextColumn Header="Debe" Binding="{Binding Debe, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Width="100"/>
                                            <DataGridTextColumn Header="Haber" Binding="{Binding Haber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Width="100"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>


                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Button x:Name="Registro" Content="Registrar" Grid.Column="0" Grid.Row="0" Margin="10 0 10 0" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" FontSize="15" Command="{Binding RegistrarMov}" />
                                        <Button x:Name="Borrar_todo" Content="Borrar todo" Grid.Column="1" Grid.Row="0" Margin="10 0 10 0" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" FontSize="15" Command="{Binding BorrarTodo}" />
                                        <Button x:Name="Cancelar" Content="Cancelar" Grid.Column="0" Margin="10,65,10,0" Background="Transparent" BorderBrush="Transparent" FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="2" Command="{Binding Cancelado}"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!--Text="{Binding Path=Sumadebe , Mode=TwoWay-->

                                            <TextBox x:Name="Total_Debe" Grid.Column="0" Grid.Row="0" Margin="5 10 5 10" IsReadOnly="True" DataContext="{Binding ClaseD}" Text="{Binding Sumadebe}"  />
                                            <Label Content="Total Debe" Grid.Column="0" Grid.Row="1"/>
                                            <TextBox x:Name="Total_Haber" Grid.Column="1" Grid.Row="0" Margin="5 10 5 10" IsReadOnly="True" DataContext="{Binding ClaseD}" Text="{Binding Sumahaber}"  />
                                            <Label Content="Total Haber" Grid.Column="1" Grid.Row="1"/>
                                        </Grid>

                                    </Grid>

                                </Grid>

                            </Grid>

                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Center">

                            <DataGrid x:Name="firstDataGrid" AutoGenerateColumns="False" SelectionMode="Single" Margin="0 10 0 10" ItemsSource="{Binding ListaCuentaContable}" CanUserResizeColumns="False" RowDetailsVisibilityMode = "VisibleWhenSelected" CanUserAddRows="False" >

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="AgregarMovButton"  BorderBrush="#00000000" Background="#00000000" BorderThickness="0" CommandParameter="{Binding}" Command="{Binding Source={x:Reference firstDataGrid}, Path=DataContext.MoverCuenta}">
                                                    <materialDesign:PackIcon Kind="Cross" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Id Cuenta" Binding="{Binding Id_Cuenta}" IsReadOnly="True" Width="100"/>
                                    <DataGridTextColumn Header="Cuenta" Binding="{Binding Nombre_CuentaC}" IsReadOnly="True" Width="120" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip"  Value="{Binding Path=Nombre_CuentaC}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Header="Libro Diario">
                
            </TabItem>
            
            
            
            <TabItem Header="Reporte Contable">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Background="AliceBlue" Margin="5">
                        <DataGrid>
                            
                        </DataGrid>
                    </Grid>
                    
                    
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>




</Page>
